alf = 'аеёиоуыэюя'
a = 'Гирей сидел потупя взор;\nЯнтарь в устах его дымился;\nБезмолвно раболепный двор\nВкруг хана грозного теснился.\nВсё было тихо во дворце,\nБлагоговея, все читали\nПриметы гнева и печали\nНа сумрачном его лице."'
a = a.split()
for word in a:
    if word.lower()[0] in alf:
        print(word)
