text = "Гирей сидел потупя взор;\nЯнтарь в устах его дымился;\nБезмолвно раболепный двор\nВкруг хана грозного теснился.\nВсё было тихо во дворце,\nБлагоговея, все читали\nПриметы гнева и печали\nНа сумрачном его лице."

m = []
st = ""
for i in text:
    if i == "\n":
        m.append(st)
        st = ""
    else:
        st += i
for i in m:
    i = i.split()
    print(i[0])
